MONGO_URL = mongodb://shreenithi:welcometocit26@ac-mwqt1is-shard-00-00.jx4bwmp.mongodb.net:27017,ac-mwqt1is-shard-00-01.jx4bwmp.mongodb.net:27017,ac-mwqt1is-shard-00-02.jx4bwmp.mongodb.net:27017/?ssl=true&replicaSet=atlas-6ka5nh-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUD_NAME = dsqk80y9z
API_KEY = 375297186334363
API_SECRET = TbZq1D-0KA1lVnsPpUA_vlZhCUU